* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-hd: hsl(0, 0%, 100%);
    --para: hsla(0, 0%, 100%, 0.75);
    --stat-hd: hsla(0, 0%, 100%, 0.6);
}

.container {
    height: 100vh;
    width: 100vw;
    font-family: "Inter", sans-serif;
    background-color: var(--main-background);
    color: white;
    font-family: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--card-bg);
    width: 60vw;
    max-height: 55vh;
    border-radius: 7px;
    display: flex;
}

.card .data {
    width: 60%;
    padding: 4rem;
}

.card h1 {
    font-size: 2rem;
}

.card span {
    color: var(--accent);
}

.card p {
    color: var(--para);
    margin: 3rem 0rem 3rem 0;
    font-size: 15px;
    line-height: 1.5;
}

.card .number {
    font-size: 1.3rem;
    font-weight: 700;
}

.stats .text {
    font-size: 10px;
    color: var(--stat-hd);
    letter-spacing: 1.5px;
    padding: 6px 0px;
    font-weight: 500;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.card-image {
    width: 60%;
    background-size: cover;
    position: relative;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 0 6px 6px 0;
}

.card-image::before {
    content: "";
    background: hsl(277, 64%, 61%);
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: .5;
    top: 0;
    left: 0;
    overflow: hidden;
}